
MODE = -O3 -DNDEBUG
#MODE = -g -DDEBUG

FLAGS = -I../library/ ${MODE} -Wall


client: client.cpp libbbcomp.dylib
	${CXX} ${FLAGS} client.cpp libbbcomp.dylib -o client

libbbcomp.dylib:
	cp ../library/libbbcomp.dylib .

clean:
	rm -f client libbbcomp.dylib
	rm -rf *dSYM
	rm -f logs/*
